<!DOCTYPE html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<script src="https://kit.fontawesome.com/bde97604da.js" crossorigin="anonymous"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"></link>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins');

body {

				background-color: #fff;				font-family: "Poppins";

				}

input[type=search] {

				width: 97%;

				margin-right: -10px;

				margin-left: 1%;

				margin-top: 1%;

				margin-bottom: 1%;

				border: none;

				border-radius: 0px;

				font-size: 12px;

  			background-color: #000;

				background-image: url('searchicon.png');

				background-position: 10px 10px; 

				background-repeat: no-repeat;

				height:  25px;

				-webkit-transition: width 0.4s ease-in-out;

				transition: width 0.4s ease-in-out;

				}

input[type=search]:focus {

				border: none; 

				}

button {

				display: none;  

				color: black; 

				border: 1px;

				font-size : 12px;

				background: #000;

				border-radius : 20%;

				height:  22px; 

				width: 15%;   

				margin-right: -80%;

				margin-top: -8.8%;

				}

  

form {

				float: left; 

				border: 2px #eaeaea solid; 

				margin-left: 14%; 

				margin-right: 5px; 

				-webkit-tap-highlight-color: transparent; 

				display: inline-block;  

				color: white;  

				width: 80%; 

				height: auto; 

				background: #42A5F5; 

				border-radius: 5px; 

				white-space: nowrap; 

				overflow: hidden; 

				margin-bottom: 3px; 

				margin-top: 6px;

				}		

.nav30__link30:hover { 

				background-color: #42A5F5; 

				color: black;

				} 

.nav30__link30--active { 

				color: white; 

				}

.kotak-header { 

				width:100%;

				height:50px;

				

				position: sticky;

				top:0;

				left:0%;

				padding:10px 15%;

				z-index: 3;

				border-radius:0 0 0px 0px;

				margin-bottom: 0%;			

				}

				

.kotak-header.active { 		 

				background: #42A5F5; 		 

				} 		 	

				

.visit{ 			

				margin-top: 100px; 	

				}				

				

.itemsticky {

				border-radius: 0px; 

				position: fixed; 

				top: 4px; 

				margin-bottom: 0px;

				z-index :3;

				background: 

				linear-gradient(to right, #059EFF 20%, 					#059EFFh 80%); 

				font-family: Poppins; 

				overflow: auto; 

				height: auto; 

				overflow: value; 

				width: 85%; 

				height: 45px; 

				border-radius: 0px 0px 20px 20px; 

				text-align: center; 

				justify-content: center;

				}	

				

* {

				box-sizing: border-box;

				}				

.column2 {

				float: left;

				padding: 15px 0px 0px 15px;

				width: 50%;

				height: auto;

				}	

				

.column3 {

				float: left;

				width: 23%;

				margin: 1%;

				padding-top: 0px;

				padding-bottom: 0px;

				border-radius: 14%;

				transition: 0.4s;

				font-size: 7px;

				position: relative;

				z-index: 2;

				}

				

.row:after {

				content: "";

				display: table;

				clear: both;

				}	

				

.saldobox {

				background-color: #fff;

				align: center;

				padding-left: 15px;

				padding-right: 15px;

				width: 86%;

				float: left;

				top:-30px;

				margin-left: 7%;

				margin-right: 7%

				margin-bottom: 3%;

				height: auto;

				font-size: 11px;

				border-radius: 10px;

	    box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.2);

				text-decoration: none; 

				cursor: none; 

				user-select: none;

				color: #000;

				z-index:1;

				position: relative;

				}				

.imgsaldobox {

				boder-radius: 50%;

			 width: 10%;

			 height: auto;

			 float: left;

			 margin-right: 5px;

			 }

			 

.bg-text11 {

				background-color: #fff;

				color: #000;

				font-weight: bold;

				font-size: 30px;

				position: fixed;

				bottom: 0%;

				z-index: 4;

				width: 100%;

				padding: 10px; 

				text-align: center;

				border-radius: 0px;

				user-select:none;

				}

.bg-text11 a {

				display: block;

				color: #000;

				font-size: 2vw;

				width:20%;

				float: left;

				text-decoration: none;

				}

.rounded-image10 {

    border-radius: 0px;

    width:30%;

    margin-bottom:0%;

				}

.rounded-image11 {

    border-radius: 0px;

    width:40%;

    margin-bottom:0%;

				}		

				

.halfback {

				width: 100%;

				height: 50px;

				margin-top:-75px;

				z-index: -2;

				position: relative;

				}	

				

.buttoncolumn {

				float: left;

				width: 25%;

				padding: 7px 14px 0px 15px;

				display: flex;

				text-align: center;

				}	

				

.buttonmenu {

				margin-left: 1%;

				padding: 10px;

				width: 80%;

				height: auto;

				border: 1px solid #f1f1f1;	

				border-radius: 10px;

				}	

				

a {text-decoration: none;color: black}

				

.imgmenu {

				border-radius: 50%;

				width: 100%;

				height: auto;

				text-align: center;

				padding: 8px;

				}

				

.titlecat {

				margin-top: 10%;

				margin-left: 5%;

				font-size: 14px;

				font-weight: bold;

				}

				

.desccat {

				margin-left: 5%;

				font-size: 10px;

				}	

.swiper-container {

				width: 100%;				

				height: auto;

			 padding-top: 3%;

    }

    

.swiper-wrapper{

				padding-left: 0;

				margin: 0;

    }

    

.swiper-slide {

				text-align: center;

				font-size: 18px;

				background: #f4592f;

				color: #fff;

				width: 80%;

				margin-left: 3%;

				border-right: 0px solid black;

				border-radius: 15px;

				display: -webkit-box;

				display: -ms-flexbox;

				display: -webkit-flex;

				display: flex;

				-webkit-box-pack: center;

				-ms-flex-pack: center;

				-webkit-justify-content: center;

				justify-content: center;

				-webkit-box-align: center;

				-ms-flex-align: center;

				-webkit-align-items: center;

				align-items: center;

				}

				

.imgbanner {

				width: 100%;

				height: auto;

				border-radius: 15px;

				}		

				

.backbutton {

				font-weight: 14px;

				width: 10%;

				float: left;

				position: fixed;

				margin-top: 4%;

				z-index: 10;

				left: 3%;

				color: #fff;

				}

div.scrollmenu {

  overflow: auto;

  white-space: nowrap;

  margin-left: 0px;

  margin-right: 0px;

  border-radius: 0px;

  margin-top: 10px;

  padding-top: 3px;

}

div.scrollmenu a {

  display: inline-block;

  color: #000;

  text-align: left;

  padding: 0px;

  padding-bottom: 2%;

  text-decoration: none;

  cursor: none;

  user-select: none;

  font-size: 4vw;

  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);

  border-radius: 20px;

  width: 80%;

  margin: 3%;

  background-color: #fbfbfb;

  overflow: hidden;

  vertical-align: top;

}

.imgs2 {

  border-radius: 20px 20px 0px 0px;

  width: 100%;

  margin-left: 0px;

  padding: 0px;

  margin-bottom: 6px;

}

.judul2 {

  color: black;

  border-radius: 5px 5px 0px 0px;

  font-size: 6vw;

  text-align: left;

  padding: 15px;

  margin-left: 5px;

  margin-top: 200px;

  margin-right: 5px;

  margin-bottom: -17px;

  user-select: none;

  font-weight: bold;

}

.judul2 a {

  float: right;

  color: #ccc;

  font-weight: normal;

  font-size: 2vw;

  cursor: none;

  padding-top: 20px;

}

</style>				

</head>

<body>

<!------ Header ------->

<h3 style="width:10%;height:auto;position:fixed;top:15px;right:300px;z-index:4;font-size:18px;font-weight:600;color:#fff">STOREIDKU</h3>

<a href="#">

<img src="https://i.ibb.co/FBYDb8p/139-basket-outline.gif" style="width:10%;height:auto;position:fixed;top:10px;right:90px;z-index:4"></a> 

<a href="#">

<img src="https://cdn-icons-png.flaticon.com/512/1827/1827370.png" style="width:30px;height:auto;position:fixed;top:10px;right:50px;z-index:4"></a> 

<a href="#">

<img src="https://i.ibb.co/fkJGCbM/headphones-2.png" style="width:30px;height:auto;position:fixed;top:10px;right:10px;z-index:4"></a>

<div class="kotak-header" id="kotak-header"></div>

<div class="itemsticky"> 

				

</div>

<!------ Lokasi ------->

<img src="https://i.ibb.co/NVRVJpr/20211127-132218.png" alt="" class="halfback">

<!------ Kotak Saldo ------->

<div class="saldobox">		

<div class="row">

<div class="column2">

<a href="https://mldgamingshop.bukaolshop.site/digital/114427">				

<img class="imgsaldobox"	 src="https://oper.web.id/wp-content/uploads/2021/12/20211219_171812_0000.png">	

<p style="float:left; text-decoration: none; color:#000;"><b>saldo :</b></p>

<p style="float:left; text-decoration: none; color:#000;" id="saldo_user">Saldo:<b>{{saldo_user}}</b></p></a>

</div>

<div class="column2">

<a href="action://act/customer_points">

<img class="imgsaldobox"	 src="https://oper.web.id/wp-content/uploads/2021/12/20211219_171812_0000.png">	

<p style="float:left; text-decoration: none; color:#000;"><b>{poin} poin kamu</b></p>	</a>

</div></div>

</div>				

</div>

<br>

<br>

<!------ Fashion Menu ------->

&nbsp;

<div class="titlecat">Isi Ulang</div>

<div class="desccat">Bayar tagihan tanpa perlu pergi ke mana-mana</div>

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/KX95tM6/20211229-071432.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Pulsa</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/x8DcR6b/20211229-072423.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Data</p></a>

</div>

</div>	

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/GknST20/20211229-071658.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">E-Wallet</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/xHNKJh5/20211229-071727.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Wifi</p></a>

</div>

</div>	

				

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="https://google.com" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/T4HMwmS/20211229-071815.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">PLN</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/T4HMwmS/20211229-071815.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Listrik</p></a>

</div>

</div>	

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/0QS25jY/20211229-071840.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Game</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/1KMdYDf/20211229-071903.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Streaming</p></a>

</div>

</div>					

<!------ Fashion Slider ------->

<div class="swiper-container">

<ul class="swiper-wrapper">

<li class="swiper-slide"><img src="https://donpay.online/donpayicons/banner1.jpg" class="imgbanner"></li>

<li class="swiper-slide"><img src="https://donpay.online/donpayicons/banner2.jpg" class="imgbanner"></li>

<li class="swiper-slide" style="margin-right: 3%"><img src="https://donpay.online/donpayicons/banner3.jpg" class="imgbanner"></li>

</ul>

</div>   

<!------ Rumah Tangga Menu ------->

<div class="titlecat">Isi Ulang</div>

<div class="desccat">Bayar tagihan tanpa perlu pergi ke mana-mana</div>

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/KX95tM6/20211229-071432.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Pulsa</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/x8DcR6b/20211229-072423.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Data</p></a>

</div>

</div>	

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/GknST20/20211229-071658.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">E-Wallet</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/xHNKJh5/20211229-071727.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Wifi</p></a>

</div>

</div>	

				

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/T4HMwmS/20211229-071815.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">PLN</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/T4HMwmS/20211229-071815.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Listrik</p></a>

</div>

</div>	

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/0QS25jY/20211229-071840.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Game</p></a>

</div>

</div>			

<div class="buttoncolumn">

<div class="buttonemenu">

 <a href="#" style="text-decoration:none" target="_blank">

				<img src="https://i.ibb.co/1KMdYDf/20211229-071903.jpg" class="imgmenu"><br> <p style="font-size: 10px; text-align:center; margin-top:2px;">Streaming</p></a>

</div>

</div>					

<br>

<p class="judul2">TERBARU DARI KAMI</p>

<p style="font-size:2vw;margin-top:10px;margin-bottom:5px;text-align:left;margin-left:20px;color:black">Yuk lihat apa aja yang terbaru dari aplikasi STOREIDKU .!</p>

<div class="scrollmenu">

  <a href="#"><img class="imgs2" src="https://oper.web.id/wp-content/uploads/2021/12/20211221_001042_0000.png" alt=""><p style="padding:5%;margin:0%;font-weight:bold;">Cara Pesan Courier</p>

<p style="padding-left:5%;padding-right:5%; margin:0%;white-space: initial;text-align: justify;font-size:10px;">

Ini adalah layanan antar food, barang atau paket ringan lainnya untuk satu tujuan dan sesuai kapasitas angkut kendaraan kurir.

Cara pesan Kurir :

</p>

<p style="padding:5%;margin:0%;text-align:center;color:#1e90ff;bottom:1;position;absolute;font-size:10px;">Selengkapnya</p>

</a>

  <a href="#"><img class="imgs2" src="https://oper.web.id/wp-content/uploads/2021/12/20211221_001042_0000.png" alt=""><p style="padding:5%;margin:0%;font-weight:bold;">Cara Pesan Ojek</p>

<p style="padding-left:5%;padding-right:5%; margin:0%;white-space: initial;text-align: justify;font-size:10px;">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,... 

</p>

<p style="padding:5%;margin:0%;text-align:center;color:#1e90ff;font-size:10px;">Selengkapnya</p>

</a>

   <a href="#"><img class="imgs2" src="https://oper.web.id/wp-content/uploads/2021/12/20211221_001042_0000.png" alt=""><p style="padding:5%;margin:0%;font-weight:bold;">Cara Isi Saldo</p>

<p style="padding-left:5%;padding-right:5%; margin:0%;white-space: initial;text-align: justify;font-size:10px;">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.. 

</p>

<p style="padding:5%;margin:0%;text-align:center;color:#1e90ff;font-size:10px;">Selengkapnya</p>

</a>

  <a href="#"><img class="imgs2" src="https://oper.web.id/wp-content/uploads/2021/12/20211221_001042_0000.png" alt=""><p style="padding:5%;margin:0%;font-weight:bold;">Cara Isi Saldo</p>

<p style="padding-left:5%;padding-right:5%; margin:0%;white-space: initial;text-align: justify;font-size:10px;">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.. 

</p>

<p style="padding:5%;margin:0%;text-align:center;color:#1e90ff;font-size:10px;">Selengkapnya</p>

</a>

</div><br/<!------ Script ------->

<script type="text/javascript"> 		$(window).on("scroll", function(){ 			if($(window).scrollTop() > 50){ 				$("#kotak-header").addClass("active"); 			} else { 				$("#kotak-header").removeClass("active"); 			} 		}); 

</script>		

<script>				

var swiper = new Swiper('.swiper-container', {

    pagination: '.swiper-pagination',

    slidesPerView: 'auto',

    paginationClickable: true,

    spaceBetween: 0

    });				

</script>

    <script type="text/javascript">

      function rubah(angka){

        var reverse = angka.toString().split('').reverse().join(''),

        ribuan = reverse.match(/\d{1,3}/g);

        ribuan = ribuan.join('.').split('').reverse().join('');

        return "Rp "+ribuan;

      }

      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);

    </script>

<script>

    console.log("Telegram : @STOREIDOFFICIAL");

console.info("YouTube : STORE ID");

</script>

</body>

</html>

<br>

<br>

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@import url(https://fonts.googleapis.com/css?family=Ubuntu);

body, html {

  height: 100%;

  margin: 0;

  font-family: 'Ubuntu';

}

body a {

  cursor: none;

}

* {

  box-sizing: border-box;

}

/* Posisikan teks di tengah halaman/gambar */

.bg-text11 {

  background-color: #eee;

  color: #000;

  font-weight: bold;

  font-size: 30px;

  position: fixed;

  bottom: 0%;

  z-index: 4;

  width: 100%;

  padding: 12px;

  text-align: center;

  border-radius: 0px;

  user-select:none;

}

.bg-text11 a {

  display: block;

  color: #000;

  font-size: 4vw;

  width:20%;

  float: left;

  text-decoration: none;

  text-align: center;

  padding: 3%;

}

.rounded-image10 {

  border-radius: 0px;

  width:55%;

  margin-bottom:0%;

  padding: 3%;

}

.icon-button__badge {

  position: absolute;

  top: 20%;

  right: 46%;

  width: 15px;

  height: 15px;

  background: red;

  color: #ffffff;

  display: flex;

  justify-content: center;

  align-items: center;

  border-radius: 50%;

  font-size: 7px;

}

</style>

</head>

<body>

<div class="bg-text11">

<a href="https://api.whatsapp.com/send?phone=6281232885866&text=hallo%20kak" style="user-select: none;cursor:none; width:40%;background-color: #084995;border-radius:10px;box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);display: block;display: flex;align-items: center;color:#fff;"><img class="rounded-image10" src="https://ofgoo.files.wordpress.com/2022/02/wp-1645544353787.png" style="width:22%;margin-left:10%;filter: invert(100%);">&nbsp&nbsp Bantuan</a>

<a href="https://jgjk.mobi/p/62885b62748c3" style="user-select: none;cursor:none; margin-left:20%; width:40%;background-color: #084995;border-radius:10px;box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);display: block;display: flex;align-items: center;color:#fff;"><img class="rounded-image10" src="https://ofgoo.files.wordpress.com/2022/02/wp-1645539734058.png" style="width:22%;margin-left:10%;filter: invert(100%);">&nbsp&nbsp Buy (40k)</a>

</div>

</body>

</html>
